<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elara - Home </title>

    <link rel="icon" href="../assets/elara.png" />

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/components/navbar.css" />
    <link rel="stylesheet" href="../css/components/footer.css" />
    <link rel="stylesheet" href="../css/components/things.css" />
</head>

<body>
    <section things>
        <section preloader>
            <h1>Welcome</h1>
        </section>
        <section notifications>
        </section>
        <section top><img /></section>
    </section>
    <section navbar>
        <input type="checkbox" />
        <main>
            <a href="index.html"><img />Elara<i>#1162</i></a>
            <a href="index.html">Home</a>
            <a href="https://superchiefyt.xyz/invite" external>Invite</a>
            <a href="vote.html">Vote</a>
            <a href="links.html">Links</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>

            <label>
                <input type="checkbox" onclick="toggle()" checked />
                <span></span>
            </label>
        </main>
    </section>
    <section master>
        <h1>Welcome, <p>To Elara</p>
        </h1>
        <hr />

        <section header>
            <div icon>
                <img />
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div>
                <div who>
                    <h1>Who is Elara?</h1>
                    <p>A multi-purpose bot that has many features, such as:</p>
                    <a>Fun Commands</a>
                    <a>Moderation Commands</a>
                    <a>Information Commands</a>
                    <a>User Commands</a>
                    <a href="#scroll=logs" onclick="scrollFrom(this)">Logging Commands</a>
                    <p>+ so much more!</p>
                </div>
            </div>
        </section>

        <section logs>
            <div icon>
                <img />
            </div>
            <div info>
                <div>
                    <h1>Logging Features</h1>
                    <p>
                        Elara's logging features allow server managers to better monitor their members actions. Since
                        Discord is such a vast and
                        extensive platform it might be hard for moderators to keep track of all users. Elara fixes that
                        issue by logging all
                        events from the audit log + more.
                        <br /><br />
                        Some of Elara's logging feature include:
                    </p>
                    <div list>
                        <div>
                            <b>Server</b>
                            <u>Update</u>
                        </div>
                        <div>
                            <b>Channel</b>
                            <u>Create</u>
                            <u>Update</u>
                            <u>Delete</u>
                        </div>
                        <div>
                            <b>Role</b>
                            <u>Create</u>
                            <u>Update</u>
                            <u>Delete</u>
                        </div>
                        <div>
                            <b>Message</b>
                            <u>Update</u>
                            <u>Delete</u>
                            <u>Bulk Delete</u>
                        </div>
                        <div>
                            <b>Emoji</b>
                            <u>Create</u>
                            <u>Update</u>
                            <u>Delete</u>
                        </div>
                        <div>
                            <b>Member</b>
                            <u>Join</u>
                            <u>Update</u>
                            <u>Leave</u>
                            <u>Kick</u>
                            <u>Ban</u>
                            <u>Unban</u>
                        </div>
                        <div>
                            <b>Invite</b>
                            <u>Create</u>
                            <u>Delete</u>
                        </div>
                        <div>
                            <b>User</b>
                            <u>Update (Username / Discriminator / Avatar)</u>
                        </div>
                        <div>
                            <b>Voice</b>
                            <u>Join</u>
                            <u>Switch</u>
                            <u>Leave</u>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section config>
            <div icon>
                <img />
            </div>
            <div>
                <div info>
                    <h1>Configuration</h1>
                    <p>
                        Here you can find some commands that can be used to customize and activate Elara's features as
                        well as customize your server.
                    </p>
                    <div>
                        <code>/config view</code>
                        <u>to see the current settings for the server.</u>
                    </div>
                    <div>
                        <code>/config channels misc</code>
                        <u>to configure settings for a channel.</u>
                    </div>
                    <div>
                        <code>/config toggles</code>
                        <u>to toggle a certain feature on or off.</u>
                    </div>
                    <div>
                        <code>/system</code>
                        <u>to view or manage settings.</u>
                    </div>
                    <div>
                        <code>/config roles</code>
                        <u>to set the welcome/auto-join role.</u>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section footer>
        <div content>
            <h1>Want to keep up with the updates or suggest new features?</h1>
            <p>Join the <a href="https://discord.gg/qafHJ63" external ignore>support server</a><img /></p>
        </div>
    </section>


    <script src="../javascript/global.js"></script>
    <script src="../javascript/index.js"></script>
    <script src="../javascript/components/Notification.js"></script>
</body>

</html>